GRAPHQL_PORT=4000 # the port your gql server will run on.  If you change this, you must update the docker-compose.yml file for development as well.
JWT_SECRET=badsecret # the secret used to encrypt your JSON tokens
ADMIN_PASSWORD=password # the password for the first admin created by the seeder
ADMIN_EMAIL=admin@example.com  # the email for the first admin created by the seeder
ADMIN_USERNAME=admin # the usename for the first admin created by the seeder
SALT_ROUNDS=10 # the salt settings for bcrypt